Mon Jan 16 10:40:01 AM EET 2023

enp0s25: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.93.171.222  netmask 255.255.254.0  broadcast 10.93.171.255
        inet6 fd02:1:1:15:ba38:eb4f:2538:3817  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::58f1:e1e8:cbaf:aa66  prefixlen 64  scopeid 0x20<link>
        ether 64:00:6a:84:56:2d  txqueuelen 1000  (Ethernet)
        RX packets 45142481  bytes 59455291038 (55.3 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 6486824  bytes 1292370455 (1.2 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 20  memory 0xfb100000-fb120000  

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 387199  bytes 27156990 (25.8 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 387199  bytes 27156990 (25.8 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

virbr0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.122.1  netmask 255.255.255.0  broadcast 192.168.122.255
        ether 52:54:00:4b:32:4a  txqueuelen 1000  (Ethernet)
        RX packets 77164  bytes 19370088 (18.4 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 73563  bytes 65535609 (62.4 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

vnet0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::fc54:ff:fe8f:283f  prefixlen 64  scopeid 0x20<link>
        ether fe:54:00:8f:28:3f  txqueuelen 1000  (Ethernet)
        RX packets 77164  bytes 20450384 (19.5 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 316444  bytes 78169384 (74.5 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

