Thu May  4 10:00:01 PM EEST 2023

enp0s25: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.93.171.222  netmask 255.255.254.0  broadcast 10.93.171.255
        inet6 fe80::58f1:e1e8:cbaf:aa66  prefixlen 64  scopeid 0x20<link>
        inet6 fd02:1:1:15:ba38:eb4f:2538:3817  prefixlen 64  scopeid 0x0<global>
        ether 64:00:6a:84:56:2d  txqueuelen 1000  (Ethernet)
        RX packets 97923541  bytes 29315839351 (27.3 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 87269015  bytes 22520308810 (20.9 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 20  memory 0xfb100000-fb120000  

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 2109606  bytes 991864826 (945.9 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 2109606  bytes 991864826 (945.9 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

virbr0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.122.1  netmask 255.255.255.0  broadcast 192.168.122.255
        ether 52:54:00:4b:32:4a  txqueuelen 1000  (Ethernet)
        RX packets 83458534  bytes 19751366053 (18.3 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 83375411  bytes 25448490765 (23.7 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

vnet0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::fc54:ff:fe8f:283f  prefixlen 64  scopeid 0x20<link>
        ether fe:54:00:8f:28:3f  txqueuelen 1000  (Ethernet)
        RX packets 83458534  bytes 20919785529 (19.4 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 84429010  bytes 25503290388 (23.7 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

