Sat Feb 25 07:10:01 PM EET 2023

enp0s25: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.93.171.222  netmask 255.255.254.0  broadcast 10.93.171.255
        inet6 fe80::58f1:e1e8:cbaf:aa66  prefixlen 64  scopeid 0x20<link>
        inet6 fd02:1:1:15:ba38:eb4f:2538:3817  prefixlen 64  scopeid 0x0<global>
        ether 64:00:6a:84:56:2d  txqueuelen 1000  (Ethernet)
        RX packets 182429737  bytes 47582520048 (44.3 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 161666880  bytes 47417496894 (44.1 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 20  memory 0xfb100000-fb120000  

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 4998712  bytes 3037669294 (2.8 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 4998712  bytes 3037669294 (2.8 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

virbr0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.122.1  netmask 255.255.255.0  broadcast 192.168.122.255
        ether 52:54:00:4b:32:4a  txqueuelen 1000  (Ethernet)
        RX packets 147299465  bytes 40675084385 (37.8 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 147119685  bytes 41336877610 (38.4 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

vnet0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::fc54:ff:fe8f:283f  prefixlen 64  scopeid 0x20<link>
        ether fe:54:00:8f:28:3f  txqueuelen 1000  (Ethernet)
        RX packets 147299465  bytes 42737276895 (39.8 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 148503660  bytes 41408901027 (38.5 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

