Mon Jan 23 04:10:01 PM EET 2023

enp0s25: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.93.171.222  netmask 255.255.254.0  broadcast 10.93.171.255
        inet6 fd02:1:1:15:ba38:eb4f:2538:3817  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::58f1:e1e8:cbaf:aa66  prefixlen 64  scopeid 0x20<link>
        ether 64:00:6a:84:56:2d  txqueuelen 1000  (Ethernet)
        RX packets 8372006  bytes 9065935258 (8.4 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 3795523  bytes 2310116629 (2.1 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 20  memory 0xfb100000-fb120000  

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 6509  bytes 745266 (727.7 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 6509  bytes 745266 (727.7 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

virbr0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.122.1  netmask 255.255.255.0  broadcast 192.168.122.255
        ether 52:54:00:4b:32:4a  txqueuelen 1000  (Ethernet)
        RX packets 2409547  bytes 1539405502 (1.4 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 2479620  bytes 8479160552 (7.8 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

vnet1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::fc54:ff:fe8f:283f  prefixlen 64  scopeid 0x20<link>
        ether fe:54:00:8f:28:3f  txqueuelen 1000  (Ethernet)
        RX packets 2407824  bytes 1570544918 (1.4 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 2488149  bytes 8474436279 (7.8 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

