Mon Jan 23 02:30:01 PM EET 2023

enp0s25: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.93.171.222  netmask 255.255.254.0  broadcast 10.93.171.255
        inet6 fd02:1:1:15:ba38:eb4f:2538:3817  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::58f1:e1e8:cbaf:aa66  prefixlen 64  scopeid 0x20<link>
        ether 64:00:6a:84:56:2d  txqueuelen 1000  (Ethernet)
        RX packets 5344428  bytes 6446695208 (6.0 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1958500  bytes 1524902154 (1.4 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 20  memory 0xfb100000-fb120000  

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 5361  bytes 601693 (587.5 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 5361  bytes 601693 (587.5 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

virbr0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.122.1  netmask 255.255.255.0  broadcast 192.168.122.255
        ether 52:54:00:4b:32:4a  txqueuelen 1000  (Ethernet)
        RX packets 899333  bytes 895745647 (854.2 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 977593  bytes 5986246395 (5.5 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

vnet1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::fc54:ff:fe8f:283f  prefixlen 64  scopeid 0x20<link>
        ether fe:54:00:8f:28:3f  txqueuelen 1000  (Ethernet)
        RX packets 897610  bytes 905742067 (863.7 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 983120  bytes 5981365982 (5.5 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

