Sun Mar  5 12:30:01 PM EET 2023

enp0s25: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.93.171.222  netmask 255.255.254.0  broadcast 10.93.171.255
        inet6 fe80::58f1:e1e8:cbaf:aa66  prefixlen 64  scopeid 0x20<link>
        inet6 fd02:1:1:15:ba38:eb4f:2538:3817  prefixlen 64  scopeid 0x0<global>
        ether 64:00:6a:84:56:2d  txqueuelen 1000  (Ethernet)
        RX packets 225550566  bytes 59238577534 (55.1 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 201080724  bytes 57612790114 (53.6 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 20  memory 0xfb100000-fb120000  

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 6128203  bytes 3954196486 (3.6 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 6128203  bytes 3954196486 (3.6 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

virbr0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.122.1  netmask 255.255.255.0  broadcast 192.168.122.255
        ether 52:54:00:4b:32:4a  txqueuelen 1000  (Ethernet)
        RX packets 184451575  bytes 49104582748 (45.7 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 184197767  bytes 51157326377 (47.6 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

vnet0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::fc54:ff:fe8f:283f  prefixlen 64  scopeid 0x20<link>
        ether fe:54:00:8f:28:3f  txqueuelen 1000  (Ethernet)
        RX packets 184451576  bytes 51686905048 (48.1 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 185915722  bytes 51246744026 (47.7 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

