Tue Jan 31 01:10:01 PM EET 2023

enp0s25: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.93.171.222  netmask 255.255.254.0  broadcast 10.93.171.255
        inet6 fe80::58f1:e1e8:cbaf:aa66  prefixlen 64  scopeid 0x20<link>
        inet6 fd02:1:1:15:ba38:eb4f:2538:3817  prefixlen 64  scopeid 0x0<global>
        ether 64:00:6a:84:56:2d  txqueuelen 1000  (Ethernet)
        RX packets 32125467  bytes 7792228534 (7.2 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 26957145  bytes 6762096216 (6.2 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 20  memory 0xfb100000-fb120000  

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 1276973  bytes 734094650 (700.0 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1276973  bytes 734094650 (700.0 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

virbr0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.122.1  netmask 255.255.255.0  broadcast 192.168.122.255
        ether 52:54:00:4b:32:4a  txqueuelen 1000  (Ethernet)
        RX packets 24133634  bytes 5337912301 (4.9 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 24044660  bytes 6561808503 (6.1 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

vnet0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::fc54:ff:fe8f:283f  prefixlen 64  scopeid 0x20<link>
        ether fe:54:00:8f:28:3f  txqueuelen 1000  (Ethernet)
        RX packets 24133634  bytes 5675783177 (5.2 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 24336639  bytes 6576996410 (6.1 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

