Sat Mar 11 05:20:01 PM EET 2023

enp0s25: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.93.171.222  netmask 255.255.254.0  broadcast 10.93.171.255
        inet6 fe80::58f1:e1e8:cbaf:aa66  prefixlen 64  scopeid 0x20<link>
        inet6 fd02:1:1:15:ba38:eb4f:2538:3817  prefixlen 64  scopeid 0x0<global>
        ether 64:00:6a:84:56:2d  txqueuelen 1000  (Ethernet)
        RX packets 258196744  bytes 67883294301 (63.2 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 231591966  bytes 66024362891 (61.4 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 20  memory 0xfb100000-fb120000  

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 7826991  bytes 5242919854 (4.8 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 7826991  bytes 5242919854 (4.8 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

virbr0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.122.1  netmask 255.255.255.0  broadcast 192.168.122.255
        ether 52:54:00:4b:32:4a  txqueuelen 1000  (Ethernet)
        RX packets 210852463  bytes 54964808021 (51.1 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 210535178  bytes 58011892880 (54.0 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

vnet0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::fc54:ff:fe8f:283f  prefixlen 64  scopeid 0x20<link>
        ether fe:54:00:8f:28:3f  txqueuelen 1000  (Ethernet)
        RX packets 210852463  bytes 57916742503 (53.9 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 212521342  bytes 58115279322 (54.1 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

