Tue Oct  4 09:40:01 PM EEST 2022

enp0s25: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether 64:00:6a:84:56:2d  txqueuelen 1000  (Ethernet)
        RX packets 12900789  bytes 3487013391 (3.2 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 2936388  bytes 1822605641 (1.6 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 20  memory 0xfb100000-fb120000  

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 9153  bytes 698726 (682.3 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 9153  bytes 698726 (682.3 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

