Sun Mar 12 02:10:01 PM EET 2023

enp0s25: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.93.171.222  netmask 255.255.254.0  broadcast 10.93.171.255
        inet6 fe80::58f1:e1e8:cbaf:aa66  prefixlen 64  scopeid 0x20<link>
        inet6 fd02:1:1:15:ba38:eb4f:2538:3817  prefixlen 64  scopeid 0x0<global>
        ether 64:00:6a:84:56:2d  txqueuelen 1000  (Ethernet)
        RX packets 264341568  bytes 69425552642 (64.6 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 237375616  bytes 67468449607 (62.8 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 20  memory 0xfb100000-fb120000  

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 7832934  bytes 5243570418 (4.8 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 7832934  bytes 5243570418 (4.8 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

virbr0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.122.1  netmask 255.255.255.0  broadcast 192.168.122.255
        ether 52:54:00:4b:32:4a  txqueuelen 1000  (Ethernet)
        RX packets 216170290  bytes 56160968689 (52.3 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 215843888  bytes 59355973719 (55.2 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

vnet0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::fc54:ff:fe8f:283f  prefixlen 64  scopeid 0x20<link>
        ether fe:54:00:8f:28:3f  txqueuelen 1000  (Ethernet)
        RX packets 216170290  bytes 59187352749 (55.1 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 217867593  bytes 59461315341 (55.3 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

