Tue Oct 18 04:10:01 AM EEST 2022

enp0s25: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.93.171.222  netmask 255.255.254.0  broadcast 10.93.171.255
        inet6 fe80::58f1:e1e8:cbaf:aa66  prefixlen 64  scopeid 0x20<link>
        inet6 fd02:1:1:15:ba38:eb4f:2538:3817  prefixlen 64  scopeid 0x0<global>
        ether 64:00:6a:84:56:2d  txqueuelen 1000  (Ethernet)
        RX packets 20901392  bytes 4156124923 (3.8 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 13185853  bytes 10118975483 (9.4 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 20  memory 0xfb100000-fb120000  

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 584866  bytes 40237915 (38.3 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 584866  bytes 40237915 (38.3 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

