Tue Jan 23 01:10:01 PM EET 2024

enp0s25: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.93.171.222  netmask 255.255.254.0  broadcast 10.93.171.255
        inet6 fd02:1:1:15:ba38:eb4f:2538:3817  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::58f1:e1e8:cbaf:aa66  prefixlen 64  scopeid 0x20<link>
        ether 64:00:6a:84:56:2d  txqueuelen 1000  (Ethernet)
        RX packets 112639523  bytes 18540051498 (17.2 GiB)
        RX errors 0  dropped 1068  overruns 0  frame 0
        TX packets 109905914  bytes 138715498254 (129.1 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 20  memory 0xfb100000-fb120000  

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 1502771  bytes 489960821 (467.2 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1502771  bytes 489960821 (467.2 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

virbr0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.122.1  netmask 255.255.255.0  broadcast 192.168.122.255
        ether 52:54:00:4b:32:4a  txqueuelen 1000  (Ethernet)
        RX packets 165462  bytes 19000004 (18.1 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 139357  bytes 26596511 (25.3 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

vnet0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::fc54:ff:fe8f:283f  prefixlen 64  scopeid 0x20<link>
        ether fe:54:00:8f:28:3f  txqueuelen 1000  (Ethernet)
        RX packets 165462  bytes 21316472 (20.3 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 2416499  bytes 145195576 (138.4 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

