Sun Mar  5 12:20:02 PM EET 2023

enp0s25: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.93.171.222  netmask 255.255.254.0  broadcast 10.93.171.255
        inet6 fe80::58f1:e1e8:cbaf:aa66  prefixlen 64  scopeid 0x20<link>
        inet6 fd02:1:1:15:ba38:eb4f:2538:3817  prefixlen 64  scopeid 0x0<global>
        ether 64:00:6a:84:56:2d  txqueuelen 1000  (Ethernet)
        RX packets 225065097  bytes 59107070180 (55.0 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 200597346  bytes 57492315018 (53.5 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 20  memory 0xfb100000-fb120000  

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 6128150  bytes 3954190803 (3.6 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 6128150  bytes 3954190803 (3.6 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

virbr0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.122.1  netmask 255.255.255.0  broadcast 192.168.122.255
        ether 52:54:00:4b:32:4a  txqueuelen 1000  (Ethernet)
        RX packets 183968572  bytes 48992853484 (45.6 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 183714900  bytes 51028090684 (47.5 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

vnet0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::fc54:ff:fe8f:283f  prefixlen 64  scopeid 0x20<link>
        ether fe:54:00:8f:28:3f  txqueuelen 1000  (Ethernet)
        RX packets 183968572  bytes 51568413492 (48.0 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 185432554  bytes 51117492553 (47.6 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

