Thu May  4 09:50:01 PM EEST 2023

enp0s25: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.93.171.222  netmask 255.255.254.0  broadcast 10.93.171.255
        inet6 fe80::58f1:e1e8:cbaf:aa66  prefixlen 64  scopeid 0x20<link>
        inet6 fd02:1:1:15:ba38:eb4f:2538:3817  prefixlen 64  scopeid 0x0<global>
        ether 64:00:6a:84:56:2d  txqueuelen 1000  (Ethernet)
        RX packets 97920907  bytes 29315348291 (27.3 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 87267232  bytes 22520143751 (20.9 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 20  memory 0xfb100000-fb120000  

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 2108386  bytes 991802143 (945.8 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 2108386  bytes 991802143 (945.8 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

virbr0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.122.1  netmask 255.255.255.0  broadcast 192.168.122.255
        ether 52:54:00:4b:32:4a  txqueuelen 1000  (Ethernet)
        RX packets 83458269  bytes 19751340420 (18.3 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 83375204  bytes 25448457139 (23.7 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

vnet0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::fc54:ff:fe8f:283f  prefixlen 64  scopeid 0x20<link>
        ether fe:54:00:8f:28:3f  txqueuelen 1000  (Ethernet)
        RX packets 83458269  bytes 20919756186 (19.4 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 84428503  bytes 25503241162 (23.7 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

