Thu May 18 06:20:01 AM EEST 2023

enp0s25: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.93.171.222  netmask 255.255.254.0  broadcast 10.93.171.255
        inet6 fe80::58f1:e1e8:cbaf:aa66  prefixlen 64  scopeid 0x20<link>
        inet6 fd02:1:1:15:ba38:eb4f:2538:3817  prefixlen 64  scopeid 0x0<global>
        ether 64:00:6a:84:56:2d  txqueuelen 1000  (Ethernet)
        RX packets 141794328  bytes 41498238533 (38.6 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 127863181  bytes 32512540942 (30.2 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 20  memory 0xfb100000-fb120000  

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 2759198  bytes 1200457002 (1.1 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 2759198  bytes 1200457002 (1.1 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

virbr0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.122.1  netmask 255.255.255.0  broadcast 192.168.122.255
        ether 52:54:00:4b:32:4a  txqueuelen 1000  (Ethernet)
        RX packets 122005200  bytes 28642011660 (26.6 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 121825560  bytes 35795911157 (33.3 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

vnet0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::fc54:ff:fe8f:283f  prefixlen 64  scopeid 0x20<link>
        ether fe:54:00:8f:28:3f  txqueuelen 1000  (Ethernet)
        RX packets 122005200  bytes 30350084460 (28.2 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 123456076  bytes 35880716429 (33.4 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

