Thu Jul 20 04:50:01 PM EEST 2023

enp0s25: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.93.171.222  netmask 255.255.254.0  broadcast 10.93.171.255
        inet6 fd02:1:1:15:ba38:eb4f:2538:3817  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::58f1:e1e8:cbaf:aa66  prefixlen 64  scopeid 0x20<link>
        ether 64:00:6a:84:56:2d  txqueuelen 1000  (Ethernet)
        RX packets 1443712  bytes 178780975 (170.4 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 165795  bytes 18225278 (17.3 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 20  memory 0xfb100000-fb120000  

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 5343  bytes 483385 (472.0 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 5343  bytes 483385 (472.0 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

