Wed Mar 29 07:20:01 AM EEST 2023

enp0s25: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.93.171.222  netmask 255.255.254.0  broadcast 10.93.171.255
        inet6 fe80::58f1:e1e8:cbaf:aa66  prefixlen 64  scopeid 0x20<link>
        inet6 fd02:1:1:15:ba38:eb4f:2538:3817  prefixlen 64  scopeid 0x0<global>
        ether 64:00:6a:84:56:2d  txqueuelen 1000  (Ethernet)
        RX packets 340917576  bytes 89813129437 (83.6 GiB)
        RX errors 0  dropped 8  overruns 0  frame 0
        TX packets 304995540  bytes 83812609204 (78.0 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 20  memory 0xfb100000-fb120000  

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 8848753  bytes 5633506966 (5.2 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 8848753  bytes 5633506966 (5.2 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

virbr0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.122.1  netmask 255.255.255.0  broadcast 192.168.122.255
        ether 52:54:00:4b:32:4a  txqueuelen 1000  (Ethernet)
        RX packets 281741167  bytes 70846715316 (65.9 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 281326336  bytes 76522557142 (71.2 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

vnet0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::fc54:ff:fe8f:283f  prefixlen 64  scopeid 0x20<link>
        ether fe:54:00:8f:28:3f  txqueuelen 1000  (Ethernet)
        RX packets 281741167  bytes 74791091654 (69.6 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 284071150  bytes 76665455066 (71.4 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

