Mon Jul 24 06:50:02 AM EEST 2023

enp0s25: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.93.171.222  netmask 255.255.254.0  broadcast 10.93.171.255
        inet6 fd02:1:1:15:ba38:eb4f:2538:3817  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::58f1:e1e8:cbaf:aa66  prefixlen 64  scopeid 0x20<link>
        ether 64:00:6a:84:56:2d  txqueuelen 1000  (Ethernet)
        RX packets 725087  bytes 79063386 (75.4 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 136768  bytes 20061586 (19.1 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 20  memory 0xfb100000-fb120000  

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 127835  bytes 13910280 (13.2 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 127835  bytes 13910280 (13.2 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

