Sat Mar  4 04:30:01 AM EET 2023

enp0s25: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.93.171.222  netmask 255.255.254.0  broadcast 10.93.171.255
        inet6 fe80::58f1:e1e8:cbaf:aa66  prefixlen 64  scopeid 0x20<link>
        inet6 fd02:1:1:15:ba38:eb4f:2538:3817  prefixlen 64  scopeid 0x0<global>
        ether 64:00:6a:84:56:2d  txqueuelen 1000  (Ethernet)
        RX packets 218042431  bytes 57306328913 (53.3 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 194095390  bytes 55902216100 (52.0 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 20  memory 0xfb100000-fb120000  

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 6118265  bytes 3950818067 (3.6 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 6118265  bytes 3950818067 (3.6 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

virbr0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.122.1  netmask 255.255.255.0  broadcast 192.168.122.255
        ether 52:54:00:4b:32:4a  txqueuelen 1000  (Ethernet)
        RX packets 177548031  bytes 47529951007 (44.2 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 177306842  bytes 49340260951 (45.9 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

vnet0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::fc54:ff:fe8f:283f  prefixlen 64  scopeid 0x20<link>
        ether fe:54:00:8f:28:3f  txqueuelen 1000  (Ethernet)
        RX packets 177548032  bytes 50015623679 (46.5 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 178967132  bytes 49426675362 (46.0 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

