Mon Jan 30 07:20:01 PM EET 2023

enp0s25: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.93.171.222  netmask 255.255.254.0  broadcast 10.93.171.255
        inet6 fe80::58f1:e1e8:cbaf:aa66  prefixlen 64  scopeid 0x20<link>
        inet6 fd02:1:1:15:ba38:eb4f:2538:3817  prefixlen 64  scopeid 0x0<global>
        ether 64:00:6a:84:56:2d  txqueuelen 1000  (Ethernet)
        RX packets 28624066  bytes 6941661631 (6.4 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 24047906  bytes 6116965861 (5.6 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 20  memory 0xfb100000-fb120000  

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 1210792  bytes 730021649 (696.2 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1210792  bytes 730021649 (696.2 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

virbr0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.122.1  netmask 255.255.255.0  broadcast 192.168.122.255
        ether 52:54:00:4b:32:4a  txqueuelen 1000  (Ethernet)
        RX packets 21479523  bytes 4767678500 (4.4 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 21395960  bytes 5842164465 (5.4 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

vnet0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::fc54:ff:fe8f:283f  prefixlen 64  scopeid 0x20<link>
        ether fe:54:00:8f:28:3f  txqueuelen 1000  (Ethernet)
        RX packets 21479523  bytes 5068391822 (4.7 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 21655821  bytes 5855681875 (5.4 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

