Mon Mar 20 05:10:01 AM EET 2023

enp0s25: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.93.171.222  netmask 255.255.254.0  broadcast 10.93.171.255
        inet6 fe80::58f1:e1e8:cbaf:aa66  prefixlen 64  scopeid 0x20<link>
        inet6 fd02:1:1:15:ba38:eb4f:2538:3817  prefixlen 64  scopeid 0x0<global>
        ether 64:00:6a:84:56:2d  txqueuelen 1000  (Ethernet)
        RX packets 304656102  bytes 79747306733 (74.2 GiB)
        RX errors 0  dropped 8  overruns 0  frame 0
        TX packets 273930935  bytes 76417780071 (71.1 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 20  memory 0xfb100000-fb120000  

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 7948773  bytes 5265655032 (4.9 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 7948773  bytes 5265655032 (4.9 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

virbr0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.122.1  netmask 255.255.255.0  broadcast 192.168.122.255
        ether 52:54:00:4b:32:4a  txqueuelen 1000  (Ethernet)
        RX packets 252392348  bytes 64385283082 (59.9 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 251987271  bytes 68887515960 (64.1 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

vnet0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::fc54:ff:fe8f:283f  prefixlen 64  scopeid 0x20<link>
        ether fe:54:00:8f:28:3f  txqueuelen 1000  (Ethernet)
        RX packets 252392348  bytes 67918775954 (63.2 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 254340752  bytes 69010032645 (64.2 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

