Wed Apr  5 12:00:01 AM EEST 2023

enp0s25: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.93.171.222  netmask 255.255.254.0  broadcast 10.93.171.255
        inet6 fe80::58f1:e1e8:cbaf:aa66  prefixlen 64  scopeid 0x20<link>
        inet6 fd02:1:1:15:ba38:eb4f:2538:3817  prefixlen 64  scopeid 0x0<global>
        ether 64:00:6a:84:56:2d  txqueuelen 1000  (Ethernet)
        RX packets 383531688  bytes 104185797357 (97.0 GiB)
        RX errors 0  dropped 8  overruns 0  frame 0
        TX packets 343539212  bytes 95381179079 (88.8 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 20  memory 0xfb100000-fb120000  

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 10744212  bytes 6817816779 (6.3 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 10744212  bytes 6817816779 (6.3 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

virbr0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.122.1  netmask 255.255.255.0  broadcast 192.168.122.255
        ether 52:54:00:4b:32:4a  txqueuelen 1000  (Ethernet)
        RX packets 316570472  bytes 80392891757 (74.8 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 316245270  bytes 89210876034 (83.0 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

vnet0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::fc54:ff:fe8f:283f  prefixlen 64  scopeid 0x20<link>
        ether fe:54:00:8f:28:3f  txqueuelen 1000  (Ethernet)
        RX packets 316570472  bytes 84824878365 (78.9 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 319279619  bytes 89368853814 (83.2 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

