Sun Jan 29 07:20:01 AM EET 2023

enp0s25: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.93.171.222  netmask 255.255.254.0  broadcast 10.93.171.255
        inet6 fe80::58f1:e1e8:cbaf:aa66  prefixlen 64  scopeid 0x20<link>
        inet6 fd02:1:1:15:ba38:eb4f:2538:3817  prefixlen 64  scopeid 0x0<global>
        ether 64:00:6a:84:56:2d  txqueuelen 1000  (Ethernet)
        RX packets 22438000  bytes 5488949074 (5.1 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 19008745  bytes 4997274514 (4.6 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 20  memory 0xfb100000-fb120000  

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 1122247  bytes 715870390 (682.7 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1122247  bytes 715870390 (682.7 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

virbr0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.122.1  netmask 255.255.255.0  broadcast 192.168.122.255
        ether 52:54:00:4b:32:4a  txqueuelen 1000  (Ethernet)
        RX packets 16897459  bytes 3790547827 (3.5 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 16840379  bytes 4626672011 (4.3 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

vnet0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::fc54:ff:fe8f:283f  prefixlen 64  scopeid 0x20<link>
        ether fe:54:00:8f:28:3f  txqueuelen 1000  (Ethernet)
        RX packets 16897459  bytes 4027112253 (3.7 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 17035404  bytes 4636817227 (4.3 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

