Wed Jan 11 05:00:01 PM EET 2023

enp0s25: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.93.171.222  netmask 255.255.254.0  broadcast 10.93.171.255
        inet6 fd02:1:1:15:ba38:eb4f:2538:3817  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::58f1:e1e8:cbaf:aa66  prefixlen 64  scopeid 0x20<link>
        ether 64:00:6a:84:56:2d  txqueuelen 1000  (Ethernet)
        RX packets 26284923  bytes 37473400223 (34.8 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 3718739  bytes 857641523 (817.9 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 20  memory 0xfb100000-fb120000  

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 71848  bytes 5015309 (4.7 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 71848  bytes 5015309 (4.7 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

virbr0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.122.1  netmask 255.255.255.0  broadcast 192.168.122.255
        ether 52:54:00:4b:32:4a  txqueuelen 1000  (Ethernet)
        RX packets 15013  bytes 8764514 (8.3 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 16133  bytes 34254756 (32.6 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

vnet0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::fc54:ff:fe8f:283f  prefixlen 64  scopeid 0x20<link>
        ether fe:54:00:8f:28:3f  txqueuelen 1000  (Ethernet)
        RX packets 15013  bytes 8974696 (8.5 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 54302  bytes 36241435 (34.5 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

