Tue Jan 31 11:00:02 AM EET 2023

enp0s25: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.93.171.222  netmask 255.255.254.0  broadcast 10.93.171.255
        inet6 fe80::58f1:e1e8:cbaf:aa66  prefixlen 64  scopeid 0x20<link>
        inet6 fd02:1:1:15:ba38:eb4f:2538:3817  prefixlen 64  scopeid 0x0<global>
        ether 64:00:6a:84:56:2d  txqueuelen 1000  (Ethernet)
        RX packets 30861950  bytes 7464957699 (6.9 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 25795190  bytes 6495443258 (6.0 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 20  memory 0xfb100000-fb120000  

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 1261254  bytes 733330968 (699.3 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1261254  bytes 733330968 (699.3 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

virbr0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.122.1  netmask 255.255.255.0  broadcast 192.168.122.255
        ether 52:54:00:4b:32:4a  txqueuelen 1000  (Ethernet)
        RX packets 23007705  bytes 5095095120 (4.7 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 22919650  bytes 6258294467 (5.8 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

vnet0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::fc54:ff:fe8f:283f  prefixlen 64  scopeid 0x20<link>
        ether fe:54:00:8f:28:3f  txqueuelen 1000  (Ethernet)
        RX packets 23007705  bytes 5417202990 (5.0 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 23207727  bytes 6273279434 (5.8 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

