Sat Oct  8 07:20:01 AM EEST 2022

enp0s25: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether 64:00:6a:84:56:2d  txqueuelen 1000  (Ethernet)
        RX packets 3466938  bytes 492395880 (469.5 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 637941  bytes 426250590 (406.5 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 20  memory 0xfb100000-fb120000  

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 126378  bytes 10272762 (9.7 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 126378  bytes 10272762 (9.7 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

