Tue Jan 23 03:20:02 PM EET 2024

enp0s25: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.93.171.222  netmask 255.255.254.0  broadcast 10.93.171.255
        inet6 fd02:1:1:15:ba38:eb4f:2538:3817  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::58f1:e1e8:cbaf:aa66  prefixlen 64  scopeid 0x20<link>
        ether 64:00:6a:84:56:2d  txqueuelen 1000  (Ethernet)
        RX packets 112815377  bytes 18593833494 (17.3 GiB)
        RX errors 0  dropped 1068  overruns 0  frame 0
        TX packets 109916784  bytes 138716560610 (129.1 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 20  memory 0xfb100000-fb120000  

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 1502929  bytes 489975049 (467.2 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1502929  bytes 489975049 (467.2 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

virbr0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.122.1  netmask 255.255.255.0  broadcast 192.168.122.255
        ether 52:54:00:4b:32:4a  txqueuelen 1000  (Ethernet)
        RX packets 165618  bytes 19009120 (18.1 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 139501  bytes 26606647 (25.3 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

vnet0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::fc54:ff:fe8f:283f  prefixlen 64  scopeid 0x20<link>
        ether fe:54:00:8f:28:3f  txqueuelen 1000  (Ethernet)
        RX packets 165618  bytes 21327772 (20.3 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 2420547  bytes 145409012 (138.6 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

