Fri Mar 24 07:50:01 PM EET 2023

enp0s25: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.93.171.222  netmask 255.255.254.0  broadcast 10.93.171.255
        inet6 fe80::58f1:e1e8:cbaf:aa66  prefixlen 64  scopeid 0x20<link>
        inet6 fd02:1:1:15:ba38:eb4f:2538:3817  prefixlen 64  scopeid 0x0<global>
        ether 64:00:6a:84:56:2d  txqueuelen 1000  (Ethernet)
        RX packets 325127763  bytes 85489324495 (79.6 GiB)
        RX errors 0  dropped 8  overruns 0  frame 0
        TX packets 291013397  bytes 80554087382 (75.0 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 20  memory 0xfb100000-fb120000  

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 8482560  bytes 5534131035 (5.1 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 8482560  bytes 5534131035 (5.1 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

virbr0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.122.1  netmask 255.255.255.0  broadcast 192.168.122.255
        ether 52:54:00:4b:32:4a  txqueuelen 1000  (Ethernet)
        RX packets 268466177  bytes 67973824853 (63.3 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 268039826  bytes 73010633671 (67.9 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

vnet0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::fc54:ff:fe8f:283f  prefixlen 64  scopeid 0x20<link>
        ether fe:54:00:8f:28:3f  txqueuelen 1000  (Ethernet)
        RX packets 268466177  bytes 71732351331 (66.8 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 270592729  bytes 73143536691 (68.1 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

