Sat Feb 11 05:30:01 AM EET 2023

enp0s25: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.93.171.222  netmask 255.255.254.0  broadcast 10.93.171.255
        inet6 fe80::58f1:e1e8:cbaf:aa66  prefixlen 64  scopeid 0x20<link>
        inet6 fd02:1:1:15:ba38:eb4f:2538:3817  prefixlen 64  scopeid 0x0<global>
        ether 64:00:6a:84:56:2d  txqueuelen 1000  (Ethernet)
        RX packets 93216154  bytes 23897828235 (22.2 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 81841762  bytes 25118283529 (23.3 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 20  memory 0xfb100000-fb120000  

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 2449686  bytes 1381309516 (1.2 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 2449686  bytes 1381309516 (1.2 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

virbr0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.122.1  netmask 255.255.255.0  broadcast 192.168.122.255
        ether 52:54:00:4b:32:4a  txqueuelen 1000  (Ethernet)
        RX packets 72977848  bytes 21725726431 (20.2 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 72814900  bytes 20603075552 (19.1 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

vnet0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::fc54:ff:fe8f:283f  prefixlen 64  scopeid 0x20<link>
        ether fe:54:00:8f:28:3f  txqueuelen 1000  (Ethernet)
        RX packets 72977848  bytes 22747416303 (21.1 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 73568792  bytes 20642288157 (19.2 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

