Tue Oct 11 01:40:01 AM EEST 2022

enp0s25: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.93.171.222  netmask 255.255.254.0  broadcast 10.93.171.255
        inet6 fe80::58f1:e1e8:cbaf:aa66  prefixlen 64  scopeid 0x20<link>
        inet6 fd02:1:1:15:ba38:eb4f:2538:3817  prefixlen 64  scopeid 0x0<global>
        ether 64:00:6a:84:56:2d  txqueuelen 1000  (Ethernet)
        RX packets 4448803  bytes 1218466251 (1.1 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 4628728  bytes 4106842197 (3.8 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 20  memory 0xfb100000-fb120000  

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 114109  bytes 8074634 (7.7 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 114109  bytes 8074634 (7.7 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

