Mon May  1 01:40:01 PM EEST 2023

enp0s25: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.93.171.222  netmask 255.255.254.0  broadcast 10.93.171.255
        inet6 fe80::58f1:e1e8:cbaf:aa66  prefixlen 64  scopeid 0x20<link>
        inet6 fd02:1:1:15:ba38:eb4f:2538:3817  prefixlen 64  scopeid 0x0<global>
        ether 64:00:6a:84:56:2d  txqueuelen 1000  (Ethernet)
        RX packets 88252855  bytes 26581312130 (24.7 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 78600271  bytes 20399963796 (18.9 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 20  memory 0xfb100000-fb120000  

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 1801105  bytes 908008441 (865.9 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1801105  bytes 908008441 (865.9 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

virbr0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.122.1  netmask 255.255.255.0  broadcast 192.168.122.255
        ether 52:54:00:4b:32:4a  txqueuelen 1000  (Ethernet)
        RX packets 75458188  bytes 17910931280 (16.6 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 75398943  bytes 23282840960 (21.6 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

vnet0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::fc54:ff:fe8f:283f  prefixlen 64  scopeid 0x20<link>
        ether fe:54:00:8f:28:3f  txqueuelen 1000  (Ethernet)
        RX packets 75458188  bytes 18967345912 (17.6 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 76307861  bytes 23330115565 (21.7 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

