Mon Oct 23 06:20:01 PM EEST 2023

enp0s25: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.93.171.222  netmask 255.255.254.0  broadcast 10.93.171.255
        inet6 fd02:1:1:15:ba38:eb4f:2538:3817  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::58f1:e1e8:cbaf:aa66  prefixlen 64  scopeid 0x20<link>
        ether 64:00:6a:84:56:2d  txqueuelen 1000  (Ethernet)
        RX packets 46337616  bytes 4370173144 (4.0 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 73049392  bytes 100662639937 (93.7 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 20  memory 0xfb100000-fb120000  

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 396572  bytes 180792189 (172.4 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 396572  bytes 180792189 (172.4 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

